LaboratorySession1/Windows/Pages/PageAddPAtient.xaml

<Page x:Class="LaboratorySession1.Windows.Pages.PageAddPAtient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaboratorySession1.Windows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="Добавить пациента">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Width="350"
              Height="300"
              VerticalAlignment="Top"
              Margin="0 30 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Height="25"
                       Text="ФИО: "
                       TextAlignment="Right"
                       FontSize="18"/>
            <TextBlock Height="25"
                       Text="Возраст: "
                       TextAlignment="Right"
                       FontSize="18"
                       Grid.Column="0"
                       Grid.Row="1"/>
            <TextBlock Height="25"
                       Text="Паспорт:   "
                       TextAlignment="Right"
                       FontSize="18"
                       Grid.Column="0"
                       Grid.Row="2"/>
            <TextBlock Height="25"
                       Text="Телефон: "
                       TextAlignment="Right"
                       FontSize="18"
                       Grid.Column="0"
                       Grid.Row="3"/>
            <TextBlock Height="25"
                       Text="Email: "
                       TextAlignment="Right"
                       FontSize="18"
                       Grid.Column="0"
                       Grid.Row="4"/>
            <TextBlock Height="25"
                       Text="Номер страхования:   "
                       TextAlignment="Right"
                       FontSize="15"
                       Grid.Column="0"
                       Grid.Row="5"/>
            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     Width="180"
                     Name="tbName"
                     FontSize="16"
                     Style="{StaticResource TextBox}"/>
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Width="180"
                     Name="tbAge"
                     FontSize="16"
                     Style="{StaticResource TextBox}"/>
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Width="180"
                     Name="tbPassport"
                     FontSize="16"
                     Style="{StaticResource TextBox}"/>
            <TextBox Grid.Column="1"
                     Grid.Row="4"
                     Width="180"
                     Name="tbEmail"
                     FontSize="16"
                     Style="{StaticResource TextBox}"/>
            <TextBox Grid.Column="1"
                     Grid.Row="5"
                     Width="180"
                     Name="tbNumberStrazovania"
                     FontSize="16"
                     Style="{StaticResource TextBox}"/>
            <TextBox Grid.Column="1"
                     Grid.Row="3"
                     Width="180"
                     Name="tbPhone"
                     FontSize="16"
                     Style="{StaticResource TextBox}"/>
        </Grid>
        <Grid Grid.Row="2"
              Height="80"
              Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button 
                    Height="40"
                    Width="130"
                    Content="Сохранить"
                    Name="btnSave"
                    Click="btnSave_Click"/>
            <Button 
                    Background="#498c51"
                    Height="40"
                    Width="130"
                    Content="Назад"
                    Grid.Column="1"
                    Name="btnback"
                    Click="btnback_Click"/>
        </Grid>
    </Grid>
</Page>
