LaboratorySession1/Pages/HistoryForm.xaml

<Page x:Class="LaboratorySession1.Pages.HistoryForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaboratorySession1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Исторяи входов">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button
            Height="40"
            Width="150"
            HorizontalAlignment="Right"
            Margin="0 0 30 0"
            Content="Назад"
            Background="Aqua"
            Name="Btn_Back"
            Click="Btn_Back_Click"/>
        <DataGrid Grid.Row="2"
                  Name="HistoryDataGrid"
                  CanUserSortColumns="True"
                  AutoGenerateColumns="False"
                  VerticalScrollBarVisibility="Auto"
                  IsReadOnly="True"
                  EnableRowVirtualization="False"
                  LoadingRow="HistoryDataGrid_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" 
                                    Width="1*"
                                    Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Удачный вход" 
                                    Width="1*"
                                    Binding="{Binding SuccessLoginIN}"/>
                <DataGridTextColumn Header="Время авторизации" 
                                    Width="1*"
                                    Binding="{Binding TimeLoginIN}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Page>
