LaboratorySession1/Pages/LaborantForm.xaml

<Page x:Class="LaboratorySession1.Pages.LaborantForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaboratorySession1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LaborantForm">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image
            Source="/Images/laborant_1.jpeg"/>
        <TextBlock
            Grid.Column="1"
            Height="40"
            Width="400"
            Text="Ту будет имя"
            FontSize="17"
            Name="tbName"/>
        <Button
            Grid.Column="2"
            Grid.Row="2"
            Width="250"
            Height="40"
            Content="Сделать заказ"
            FontSize="17"
            Background="Aqua"
            Name="btnOrder"
            Click="btnOrder_Click"/>
        <Button
            Grid.Column="1"
            Height="40"
            Width="150"
            HorizontalAlignment="Right"
            Margin="0 0 10 60"
            Content="Назад"
            Background="Aqua"
            Name="Btn_Back"
            Click="Btn_Back_Click"/>
    </Grid>
</Page>
