LaboratorySession1/App.xaml

<Application x:Class="LaboratorySession1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LaboratorySession1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid Height="30">
                            <Border BorderThickness="1"
                                    CornerRadius="5"
                                    Background="#76e383"
                                    BorderBrush="Black"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PasswordBox" TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid Height="30">
                            <Border BorderThickness="1"
                                    CornerRadius="5"
                                    Background="#76e383"
                                    BorderBrush="Black"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
